{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "SqlServerDatabaseOptions": {
    "ConnectionString": "Server=(localdb)\\mssqllocaldb;Database=ESISA;Trusted_Connection=True;MultipleActiveResultSets=true;"
  },

  "AccessTokenOptions": {
    "Audience": "esisa.com",
    "Issuer": "beykentbp",
    "SecretKey": "esisaextendeedappappextendeedesisa",
    "TokenLifeTimeInMinutes": 15
  },

  "RefreshTokenOptions": {
    "TokenLifeTimeInDays": 2,
    "TokenTTL": 2
  }
}
